{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "name": "PlatformIO Debugger",
            "target": "c:/Users/asus/Documents/PlatformIO/Projects/180302-144039-espectro32/.pioenvs/espectro32/firmware.elf",
            "gdbpath": "C:/Users/asus/.platformio/penv/Scripts/piodebuggdb",
            "autorun": [ "source .pioinit" ],
            "preLaunchTask": "PlatformIO: Pre-Debug",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}